allow_tcp_ports:
  - 22
  - 2022
  - 8080
  - 80
  - 443
  - 9090
  - 6443                 #подключение для управления (Kubernetes API).
  - "2379:2380"          #порты для взаимодействия мастера с воркерами (etcd server client API)
  - "10250:10252"        #работа с kubelet (соответственно API, scheduler, controller-manager)
  - 10250                #подключение к kubelet API.
  - "30000:32767"        #рабочие порты по умолчанию для подключения к подам (NodePort Services).


############################################################
#
# etcd
#
############################################################
etcdToken: 9489bf67bdfe1b3ae077d6fd9e7efefd
etcd_version: "v3.5.1"

