software_kubernetes:
  - { name: 'kubelet', version: '1.22.3-00' }                       # сервис, который запускается и работает на каждом узле кластера. Следит за работоспособностью подов.
  - { name: 'kubeadm', version: '1.22.3-00' }                       # утилита для управления кластером Kubernetes.
  - { name: 'kubectl', version: '1.22.3-00' }                       # утилита для отправки команд кластеру Kubernetes.